# FlashFix

./: build.gradle  settings.gradle
app/: activity_open  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysy/flashfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ysy/aidlservice/: FixManagerService.kt
app/src/main/java/com/ysy/flashfix/: HotSwapCL.java  MainActivity.kt  MainActivityFragment.kt  OpenActivity.kt  VirtualApp.kt
app/src/main/java/com/ysy/plugin/: IPlugin.kt
app/src/main/res/layout/: activity_main.xml  activity_open.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysy/flashfix/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/ysy/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ysy/demo/: DrawerActivity.kt  MainActivity.kt  ScrollingActivity.kt
demo/src/main/res/menu/: activity_drawer_drawer.xml  menu_scrolling.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/ysy/demo/: ExampleUnitTest.kt
flashfix/src/androidTest/java/com/ysy/sophix/: ExampleInstrumentedTest.kt
flashfix/src/main/: AndroidManifest.xml
flashfix/src/main/java/com/ysy/sophix/: MainActivity.kt  ScrollingActivity.kt
flashfix/src/main/res/layout/: activity_scrolling.xml
flashfix/src/main/res/menu/: menu_scrolling.xml
flashfix/src/test/java/com/ysy/sophix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movieguide/: build.gradle  proguard-rules.pro
movieguide/src/androidTest/java/com/ysy/movieguide/: ExampleInstrumentedTest.java
movieguide/src/main/: AndroidManifest.xml
movieguide/src/main/java/com/ysy/movieguide/: Api.java  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  BaseApplication.java  Constants.java  Movie.java  MovieGuideApp.kt  MoviesWraper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
movieguide/src/main/java/com/ysy/movieguide/details/: DetailsComponent.java  DetailsModule.java  DetailsScope.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
movieguide/src/main/java/com/ysy/movieguide/favorites/: FavoritesInteractor.java  FavoritesInteractorImpl.java  FavoritesModule.java  FavoritesStore.java
movieguide/src/main/java/com/ysy/movieguide/flashfix/: FixDialogFactory.java  FixSettingsActivity.java  FixVersionInfo.java
movieguide/src/main/java/com/ysy/movieguide/listing/: ListingComponent.java  ListingModule.java  ListingScope.java  MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java
movieguide/src/main/java/com/ysy/movieguide/listing/sorting/: SortType.java  SortingDialogFragment.java  SortingDialogInteractor.java  SortingDialogInteractorImpl.java  SortingDialogPresenter.java  SortingDialogPresenterImpl.java  SortingDialogView.java  SortingModule.java  SortingOptionStore.java
movieguide/src/main/java/com/ysy/movieguide/model/: Movie.java  MoviesWrapper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
movieguide/src/main/java/com/ysy/movieguide/movies/api/: ApiModule.kt  PopularMoviesResponse.kt  TheMovieDbApi.kt
movieguide/src/main/java/com/ysy/movieguide/movies/listing/: ListingActivity.kt  ListingAdapter.kt  ListingComponent.kt  ListingFragment.kt  ListingInteractor.kt  ListingInteractorImpl.kt  ListingModule.kt  ListingPresenter.kt  ListingPresenterImpl.kt  ListingScope.kt  ListingView.kt
movieguide/src/main/java/com/ysy/movieguide/movies/model/: Movie.kt
movieguide/src/main/java/com/ysy/movieguide/movies/network/: ApiKeyInterceptor.kt  NetworkModule.kt
movieguide/src/main/java/com/ysy/movieguide/network/: NetworkModule.java  RequestInterceptor.java  TmdbWebService.java
movieguide/src/main/java/com/ysy/movieguide/util/: ConnectionDetector.java  RxUtils.java  SpDataUtils.java
movieguide/src/main/res/layout/: activity_fix_settings.xml  activity_listing.xml  activity_main.xml  activity_movie_details.xml  fragment_listing.xml  fragment_movie_details.xml  fragment_movies.xml  movie_grid_item.xml  review.xml  sorting_options.xml  toolbar.xml  trailers_and_reviews.xml  video.xml
movieguide/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_details.xml
movieguide/src/main/res/menu/: menu_main.xml
movieguide/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
movieguide/src/test/java/com/ysy/movieguide/: ExampleUnitTest.java
robust/: build.gradle  robust.xml
robust/robust/: methodsMap.robust
robust/src/androidTest/java/com/ysy/robust/: ExampleInstrumentedTest.java
robust/src/main/: AndroidManifest.xml
robust/src/main/java/com/ysy/robust/: MainActivity.java  PatchManipulateImp.java  RobustCallBackSample.java  SecondActivity.java
robust/src/main/res/layout/: activity_main.xml  activity_second.xml
robust/src/test/java/com/ysy/robust/: ExampleUnitTest.java
sophix/: build.gradle  proguard-rules.pro
sophix/src/main/: AndroidManifest.xml
sophix/src/main/aidl/com/ysy/flashfix/: IFixManagerService.aidl
sophix/src/main/aidl/com/ysy/sophix/: IFixManagerService.aidl
sophix/src/main/java/com/ysy/sophix/: MainActivity.java  MainActivity.kt  OtherActivity.java  OtherActivity.kt  ScrollingActivity.kt
sophix/src/main/java/com/ysy/sophix/app/: MainApplication.java  MainApplication.kt  SophixStubApplication.java  SophixStubApplication.kt
sophix/src/main/res/layout/: activity_main.xml  activity_other.xml
sophix/src/main/res/menu/: navigation.xml
sophix/src/main/res/values/: strings.xml  styles.xml
