<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".OpenActivity">

    <TextView
        android:id="@+id/tv_version"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1" />

    <Button
        android:id="@+id/btn_query_patch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_version"
        android:text="拉取补丁" />

    <Button
        android:id="@+id/btn_apply_patch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_query_patch"
        android:text="立即生效" />

    <!--<Button-->
    <!--android:id="@+id/btn_open_new"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/btn_apply_patch"-->
    <!--android:text="新增组件" />-->

</RelativeLayout>